# WorkersApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workersapp/: MainActivity.java
app/src/main/java/com/example/workersapp/Activities/: BusinessModelsActivity.java  CvActivity.java  DetailsModelsActivity.java  EditModelActivity.java  EditWorkerProfileActivity.java  EmptyActivity.java  FavouriteActivity.java  GuestActivity.java  HomeActivity_forWorker.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MapsActivity2.java  NewFormActivity.java  NewModelActivity.java  OffersActivity.java  OnboardingActivity.java  PhoneRegistrationActivity.java  PostActivity.java  (+10 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: back_fav.xml  back_img_border.xml  back_linear_calender.xml  back_slider_dialog.xml  back_tv.xml  baseline_star_24.xml  bg_done.xml  border_button.xml  border_colseitem.xml  border_et.xml  border_postitem.xml  bottom_sheet_item_shape.xml  btn_cancel.xml  btn_delete.xml  btn_hireme.xml  category_bg.xml  circle_img.xml  clender.xml  close.xml  close_bg.xml  description.xml  dialog_bg.xml  eng.xml  et_bg.xml  et_search.xml  favorite_selector.xml  finishbtn_bg.xml  green_circle.xml  greenpoint.xml  greypoint.xml  hammer.xml  hammer__2_.xml  hurt.xml  ic_add.xml  ic_add_image.xml  ic_calendar.xml  ic_calendar1.xml  ic_calendar2.xml  ic_close.xml  ic_comments.xml  (+34 more)
app/src/main/res/drawable-v24/: bottom_sheet.xml  circle_add_img.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_business_models.xml  activity_cv.xml  activity_details_models.xml  activity_edit_model.xml  activity_edit_worker_profile.xml  activity_empty.xml  activity_favourite.xml  activity_guest.xml  activity_home_for_worker.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_new_form.xml  activity_new_model.xml  activity_offers.xml  activity_onboarding.xml  activity_phone_registration.xml  activity_post.xml  activity_post2.xml  activity_post_for_worker.xml  activity_profile_worker.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_work_owner_profile.xml  activity_worker_activities.xml  activity_worker_profile.xml  activity_worker_profile_for_owner.xml  app_bar.xml  bottom_sheet_account_type.xml  bottom_sheet_city.xml  bottom_sheet_phone.xml  bottom_sheet_postfilter.xml  deluge_delete_work.xml  deluge_offer.xml  dialog_slider_img.xml  dialog_worker_evaluation.xml  drop_down_item.xml  fragment_blank.xml  (+33 more)
app/src/main/res/menu/: bottom_nav.xml  edit_logout.xml  work_owner_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/workersapp/: ExampleUnitTest.java
(+64 files in other folders)
