<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_activity"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".Activities.EditModelActivity">

    <LinearLayout
        android:id="@+id/LL_noWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_280sdp"
            android:scaleType="centerInside"
            android:src="@drawable/no_connection" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_noWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:text="ليس لديك اتصال بالانترنت"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <include
                android:id="@+id/inculd"
                layout="@layout/toolbar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editImgPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_picture" />

                <TextView
                    android:id="@+id/editTvPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sdp_5"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tvPicture"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/sdp_textSize_16" />


                <ImageView
                    android:id="@+id/editImgAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/sdp_5"
                    android:src="@drawable/ic_add_image"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/editImgAddImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sdp_height_100"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/et_bg"
                android:padding="@dimen/sdp_30"
                android:src="@drawable/ic_add_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editRcImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:orientation="horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editImgDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_description" />

                <TextView
                    android:id="@+id/editTvJobDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sdp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tvJobDescription"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/sdp_textSize_16" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEtlDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="horizontal"
                android:textColorHint="#CFCFCF"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:counterTextColor="@color/blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sdp_height_100"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:maxHeight="@dimen/sdp_height_100"
                    android:textColor="@color/blue_dark" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editImgJobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_job_type" />

                <TextView
                    android:id="@+id/editTvJobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sdp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tvJobType"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/sdp_textSize_16" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/editFlexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/et_bg"
                android:padding="@dimen/sdp_10"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <AutoCompleteTextView
                    android:id="@+id/editEtoJobType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sdp_50"
                    android:background="@drawable/et_bg"
                    android:completionThreshold="1"
                    android:fontFamily="@font/cairo_regular"
                    android:paddingStart="@dimen/sdp_10"
                    android:textColor="@color/blue_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/editRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:id="@+id/editLinearCalender"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/back_linear_calender"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editImgCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:src="@drawable/ic_calendar2" />

                <TextView
                    android:id="@+id/editTvCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:text="تاريخ الإنجاز"
                    android:textColor="@color/blue_form_screen"
                    android:textSize="@dimen/sdp_textSize_16" />

                <ImageView
                    android:id="@+id/editCalender"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/back_icon" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_31sdp"
                android:layout_marginBottom="@dimen/sdp_40">

                <ProgressBar
                    android:id="@+id/progressBarEdit"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editBtnEditModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:background="@drawable/border_button"
                    android:fontFamily="@font/cairo_regular"
                    android:text="تعديل"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp_textSize_16"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>