<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".Activities.RegisterActivity"
    android:background="@color/back_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <include
            android:id="@+id/inculd"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/personImgUser"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_78sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                app:srcCompat="@drawable/user" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/personAddImgUser"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_below="@id/personImgUser"
                android:layout_alignStart="@+id/personImgUser"
                android:layout_alignEnd="@+id/personImgUser"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="@dimen/_53sdp"
                android:background="@drawable/green_circle"
                android:src="@drawable/ic_add"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personFullName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/cairo_regular"
                android:hint="@string/userFullName"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_11ssp"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personNickName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/userNickName"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/_11ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personBirth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:drawableEnd="@drawable/ic_calendar"
                android:hint="@string/userBirth"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/_11ssp"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/_4sdp"
                android:text="@string/userGender"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/black2"
                android:textSize="@dimen/_11ssp" />

            <RadioGroup
                android:id="@+id/personRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_weight="1"
                    android:text="@string/userMale"
                    android:checked="true"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_11ssp" />

                <RadioButton
                    android:id="@+id/personFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/userFemale"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_11ssp" />
            </RadioGroup>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/personBtnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:layout_marginBottom="@dimen/sdp_40"
            android:background="@drawable/border_button"
            android:text="@string/userNext"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            />

    </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>