<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@color/back_activity"
    tools:context=".Activities.GuestActivity">
    <LinearLayout
        android:id="@+id/ToolbarLL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical">
        <include
            android:id="@+id/inculd"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/et_search"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/gray"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/sherch"/>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_serch"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingTop="@dimen/_5sdp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/favoriteBtn"
                android:layout_width="30dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/back_fav"
                android:src="@drawable/ic_favorite"/>
        </LinearLayout>



    </LinearLayout>


    <ProgressBar
        android:id="@+id/ProgressBar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <LinearLayout
        android:id="@+id/LL_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_280sdp"
            android:scaleType="centerInside"
            android:src="@drawable/nodata" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:text="لا  وظائف   حتى الآن"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_noWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_280sdp"
            android:scaleType="centerInside"
            android:src="@drawable/no_connection" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_noWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:text="ليس لديك اتصال بالانترنت"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8sdp"
        tools:listitem="@layout/item_post"
        />

</LinearLayout>