<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_activity"
    android:fitsSystemWindows="true"
    tools:context=".Activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <ImageView-->
            <!--                android:id="@+id/loginLogo"-->
            <!--                android:layout_width="@dimen/_98sdp"-->
            <!--                android:layout_height="@dimen/_140sdp"-->
            <!--                android:layout_gravity="center|top"-->
            <!--                android:layout_marginTop="@dimen/_49sdp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:srcCompat="@drawable/logo" />-->

            <ProgressBar
                android:id="@+id/progressBarLogin"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sdp_20"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/sdp_20"
                android:fontFamily="@font/cairo_bold"
                android:text="شغيل"
                android:textColor="@color/green"
                android:textSize="@dimen/_23ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLine"
                android:layout_width="@dimen/_116sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/sdp_20"
                android:background="#0E4C75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

            <TextView
                android:id="@+id/tvLoginPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sdp_20"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/sdp_20"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/tvLoginPhone"
                android:textColor="#646464"
                android:textSize="@dimen/sdp_textSize_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLine" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/tvPhone"
                android:textColor="@color/black"
                android:textSize="@dimen/sdp_textSize_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginPhone" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/TextInputLayoutUserName"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_20sdp"-->
            <!--                android:layout_marginEnd="@dimen/_20sdp"-->
            <!--                android:hint="اسم المستخدم"-->
            <!--                android:textColorHint="@color/black"-->
            <!--                app:boxStrokeColor="@color/black"-->
            <!--                app:hintTextColor="@color/black"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                tools:layout_editor_absoluteY="265dp">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/tfUserName"-->
            <!--                    android:layout_width="@dimen/_280sdp"-->
            <!--                    android:layout_height="@dimen/_60sdp"-->
            <!--                    android:inputType="text"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textColorHint="@color/black"-->
            <!--                    android:textSize="@dimen/_14ssp" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/TextInputLayoutPassword"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_20sdp"-->
            <!--                android:layout_marginTop="@dimen/_8sdp"-->
            <!--                android:layout_marginEnd="@dimen/_20sdp"-->
            <!--                android:hint="كلمة المرور"-->
            <!--                android:textColorHint="@color/black"-->
            <!--                app:boxStrokeColor="@color/black"-->
            <!--                app:hintTextColor="@color/black"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutUserName">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/tfPassword"-->
            <!--                    android:layout_width="@dimen/_280sdp"-->
            <!--                    android:layout_height="@dimen/_60sdp"-->
            <!--                    android:inputType="text"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textColorHint="@color/black"-->
            <!--                    android:textSize="@dimen/_14ssp" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/sdp_20"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/sdp_20"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/cairo_bold"
                android:hint="@string/etPhoneHint"
                android:inputType="number"
                android:paddingStart="@dimen/sdp_50"
                android:textColor="@color/blue_dark"
                android:textColorHint="#CFCFCF"
                android:textSize="@dimen/sdp_textSize_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/sdp_20"
                android:layout_marginTop="@dimen/_73sdp"
                android:layout_marginEnd="@dimen/sdp_20"
                android:backgroundTint="#0E2E3B"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/btnLogin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sdp_textSize_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhone" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvDoNotHaveAnAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tvDoNotHaveAnAccount"
                    android:textColor="#646464"
                    android:textSize="@dimen/sdp_textSize_14" />

                <TextView
                    android:id="@+id/tvRegisterNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tvRegisterNow"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sdp_textSize_14" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPalestinePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/tvPalestinePhone"
                android:textColor="@color/green"
                android:textSize="@dimen/sdp_textSize_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etPhone"
                app:layout_constraintStart_toStartOf="@+id/etPhone"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>