<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".Activities.CvActivity"
    android:background="@color/back_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_100sdp"
            android:alpha="0.1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/img_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/back_icon" />

                <TextView
                    android:id="@+id/tvBasicInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="البيانات الشخصية"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_46sdp"
                android:hint="فئة العمل">
                <AutoCompleteTextView
                    android:id="@+id/CvWork"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:layout_marginRight="@dimen/_23sdp"
                    android:inputType="none"
                    android:fontFamily="@font/cairo_regular"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_31sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Cv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:layout_marginRight="@dimen/_23sdp"
                    android:gravity="top"
                    android:hint="تحدث عن نفسك"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CvNext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:background="@drawable/border_button"
                android:text="التالي"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/cairo_regular"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_180sdp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>