<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    android:background="@color/back_activity"
    tools:context=".Activities.PostActivity_forWorker">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:background="@color/back_activity"
        tools:ignore="ScrollViewSize">


        <LinearLayout
            android:id="@+id/projectstateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Project state layout"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/parentCL"
            app:layout_constraintStart_toStartOf="@+id/parentCL"
            app:layout_constraintTop_toTopOf="@+id/parentCL"
            tools:ignore="HardcodedText">
            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tv_projectstate"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tv_offers"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_10ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_projectstate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_19sdp"
                    android:background="@drawable/corner"
                    android:backgroundTint="@color/green"
                    android:contentDescription="Project state: open"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="مفتوح"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_offers"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="@string/_37i"
                    android:textAlignment="center"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="TextSizeCheck" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/border_et"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/projectstateLayout"
            app:layout_constraintStart_toStartOf="@+id/projectstateLayout"
            app:layout_constraintTop_toBottomOf="@+id/projectstateLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/jobTitle"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_postDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/post_paragraph"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_postTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/_2"
                android:textAlignment="textStart"
                android:textColor="@color/black0"
                android:textSize="@dimen/_9ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:text="@string/ile"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="TextContrastCheck" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_postPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:text="@string/_200"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_postLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:drawableStart="@drawable/pin"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/city"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_jobTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawableStart="@drawable/clender"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/month"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CategoryRecycle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ImageRecycle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_writeOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/cairo_regular"
            android:text="@string/putoffer"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ImageRecycle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageRecycle" />

        <LinearLayout
            android:id="@+id/LL_writeOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_writeOffer">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/ile"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_9ssp"
                    tools:ignore="TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_offerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"

                    android:text="الميزانية"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_9ssp"
                    tools:ignore="HardcodedText" />

                <AutoCompleteTextView
                    android:id="@+id/spOfferPrice"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_offerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_4sdp"

                    android:text="مدة العمل"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_9ssp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:drawableStart="@drawable/clender"
                    android:drawablePadding="@dimen/_4sdp"
                    tools:ignore="DuplicateIds,HardcodedText" />

                <AutoCompleteTextView
                    android:id="@+id/spOfferDuration"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="DuplicateIds,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etlOfferDes"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#CFCFCF"
                    app:counterEnabled="true"
                    android:hint="@string/write_offer"
                    app:counterMaxLength="80"
                    app:counterTextColor="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOfferDes"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bg"
                        android:fontFamily="@font/cairo_regular"
                        android:textColor="@color/blue_dark"
                        android:textColorHint="#757575"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnSendOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_send"
                    tools:ignore="ContentDescription,InefficientWeight,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
            </LinearLayout>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>