<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back_icon" />

            <TextView
                android:id="@+id/tvBasicInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="البيانات الشخصية"
                android:textColor="@color/black"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_78sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                app:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/personAddImgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="-25dp"
                android:background="@drawable/circle_add_img"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_baseline_add_24" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginTop="@dimen/_35sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personFullName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:background="@drawable/border_et"
                android:fontFamily="@font/cairo_regular"
                android:hint="الاسم"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_11ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginTop="@dimen/_31sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personNickName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:hint="اللقب"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/cairo_regular"
                android:background="@drawable/border_et"
                android:textSize="@dimen/_11ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginTop="@dimen/_31sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personBirth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:drawableStart="@drawable/ic_calendar"
                android:hint="تاريخ الميلاد"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/cairo_regular"
                android:background="@drawable/border_et"
                android:textSize="@dimen/_11ssp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="65dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_4sdp"
                android:text="الجنس"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/black2"
                android:textSize="@dimen/_11ssp" />

            <RadioGroup
                android:id="@+id/personRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personFemale"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/_42sdp"
                    android:layout_weight="1"
                    android:text="أنثى"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_11ssp" />

                <RadioButton
                    android:id="@+id/personMale"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/cairo_regular"
                    android:text="ذكر"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_11ssp" />
            </RadioGroup>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/personBtnNext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@drawable/border_button"
            android:text="التالي"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>