<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.GuestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:orientation="horizontal"
            android:background="@drawable/et_search"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/gray"
                android:paddingStart="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="بحث"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_serch"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_5sdp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/favoriteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/back_fav"
            android:src="@drawable/ic_favorite"/>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/ProgressBar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/item_post"
        />

</LinearLayout>