<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/back_activity"
    tools:context=".Activities.PostActivity_forWorker">

    <LinearLayout
        android:id="@+id/LL_noWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_280sdp"
            android:scaleType="centerInside"
            android:src="@drawable/no_connection" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_noWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            android:text="ليس لديك اتصال بالانترنت"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_activity"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"

            tools:ignore="ScrollViewSize">

            <include
                android:id="@+id/inculd"
                layout="@layout/toolbar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/projectstateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Project state layout"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_15sdp"

                app:layout_constraintTop_toBottomOf="@+id/inculd"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="19dp">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/tv_projectstate"
                        android:textColor="@color/gray_hint"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/tv_offers"
                        android:textColor="@color/gray_hint"
                        android:textSize="@dimen/_10ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/PWA_tv_projectstate"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_19sdp"
                        android:background="@color/green"
                        android:contentDescription="Project state: open"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="مفتوح"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/PWAtv_offers"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:text="@string/_37i"
                        android:textAlignment="center"
                        android:textColor="@color/black0"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TextSizeCheck" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_et"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/projectstateLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/projectstateLayout"
                app:layout_constraintTop_toBottomOf="@+id/projectstateLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="@string/jobTitle"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_postDec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/post_paragraph"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_postTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/_2"
                    android:textAlignment="textStart"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/_9ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:text="@string/ile"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="TextContrastCheck" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_postPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:text="@string/_200"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_10ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_postLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawableStart="@drawable/pin"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/city"
                        android:textAlignment="textEnd"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_jobTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:drawableStart="@drawable/clender"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/month"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CategoryRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginTop="@dimen/_5sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ImageRecycle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_writeOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/putoffer"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/ImageRecycle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageRecycle" />

            <LinearLayout
                android:id="@+id/LL_writeOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_writeOffer">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/ile"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_9ssp"
                            tools:ignore="TextContrastCheck" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_offerPricePW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"

                            android:text="الميزانية"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PA_sp_lProjectedBudget"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/PA_spOfferPrice"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_41sdp"
                                android:background="@drawable/et_bg"
                                android:fontFamily="@font/cairo_regular"
                                android:textColor="@color/blue_dark"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_offerDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.4"
                            android:drawableStart="@drawable/clender"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:text="مدة العمل"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="DuplicateIds,HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PAsplOfferDuration"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2">

                            <AutoCompleteTextView
                                android:id="@+id/PAspOfferDuration"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_41sdp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@drawable/et_bg"
                                android:fontFamily="@font/cairo_regular"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/blue_dark"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="DuplicateIds,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etlOfferDes"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_offer"
                        android:textColorHint="#CFCFCF"
                        app:counterEnabled="true"
                        app:counterMaxLength="70"
                        app:counterTextColor="@color/gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOfferDes"
                            android:layout_width="@dimen/_240sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_bg"
                            android:fontFamily="@font/cairo_regular"
                            android:textColor="@color/blue_dark"
                            android:textColorHint="#757575"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btnSendOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_send"
                        tools:ignore="ContentDescription,InefficientWeight,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/PB2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_writeOffer" />

            <LinearLayout
                android:id="@+id/LLSendedOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_marginBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_writeOffer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_bg"
                    android:baselineAligned="false"
                    android:padding="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="المبلغ"
                            android:textSize="@dimen/_9ssp"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSendOfferPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="ا70"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="مدة التسليم"
                            android:textSize="@dimen/_9ssp"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSendOfferDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="شهرين"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="معرض الأعمال"
                            android:textSize="@dimen/_9ssp"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCountWorks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="8"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="right|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/Offer_img_worker"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/worker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/AP_tv_IWJ_ILE"
                        app:layout_constraintTop_toBottomOf="@+id/AP_tv_IWJ_ILE"
                        tools:ignore="ImageContrastCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOffer_workerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:text="@string/tv_workerName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvOffer_workerRating"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/_4_5i"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/baseline_star_24" />


                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSendOfferDec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="بدي خزانة نوع خشب أند إي أف، ست ضرفات طابقينبدي خزانة نوع خشب أند إي أف، ست ضرفات طابقينبدي خزانة نوع خشب أند إي

"
                    android:textColor="@color/black0"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


            <!--++++++++++++++++++++++++++++++++++++++++++++++-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/AP_CL_inWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/border_et"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLSendedOffer"
                app:layout_constraintVertical_bias="0.084">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/AP_IWJILE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:text="@string/ile"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/APtv_IWJOfferPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:text="@string/_200"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/AP_tv_IWJFinishedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tv_now"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/AP_tv_IWJStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/tv_duration"
                    android:textAlignment="textEnd"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/AP_tv_IWJFinishedDate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayout_rateWorker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7"

                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_WorkerComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="عبدالله نجار رائع وملتزم بالوقت" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingBar_Worker"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:numStars="5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_InWorkJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="right|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_rateWorker"
                    tools:ignore="RtlHardcoded">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgIWJ_worker"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/worker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/AP_tv_IWJ_ILE"
                        app:layout_constraintTop_toBottomOf="@+id/AP_tv_IWJ_ILE"
                        tools:ignore="ImageContrastCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvIWJ_workerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:text="@string/tv_workerName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/PAtvIWJ_workerRating"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/_4_5i"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:drawableEndCompat="@drawable/baseline_star_24" />


                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/linearLayout_rateClint"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/LL_InWorkJob"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:layout_marginTop="@dimen/_6sdp">-->

                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:id="@+id/tv_ClintComment"-->

                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="عبدالله نجار رائع وملتزم بالوقت"-->
                <!--                        android:layout_weight="1"-->
                <!--                        />-->

                <!--                    <me.zhanghai.android.materialratingbar.MaterialRatingBar-->
                <!--                        android:id="@+id/ratingBar_Clint"-->

                <!--                        android:layout_width="@dimen/_50sdp"-->
                <!--                        android:layout_height="@dimen/_10sdp"-->
                <!--                        android:numStars="5"-->
                <!--                        android:clickable="false"-->
                <!--                        android:isIndicator="true"-->
                <!--                        />-->
                <!--                </LinearLayout>-->


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>