<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:layoutDirection="rtl"
    tools:context=".Activities.WorkOwnerProfileActivity">

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"

        android:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:elevation="0dp"
        android:visibility="gone"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <include-->
<!--                    android:id="@+id/inculd"-->
<!--                    layout="@layout/toolbar_layout"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBasicInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:text="@string/ProfileToolBarPage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                    <ImageView
                        android:id="@+id/pWorkerImgMenu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu2" />

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sdp_20"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="@dimen/sdp_10"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sdp_15"
                            android:layout_marginTop="@dimen/sdp_15"
                            android:layout_marginRight="@dimen/sdp_15"
                            android:layout_marginBottom="@dimen/sdp_5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgProfileOwner"
                                android:layout_width="@dimen/sdp_60"
                                android:layout_height="@dimen/sdp_60"
                                app:srcCompat="@drawable/work_owner" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/sdp_15"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvWorkOwnerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_bold"
                                    android:text="محمد سعد"
                                    android:textColor="#0E2E3B"
                                    android:textSize="@dimen/sdp_textSize_14" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_pin" />

                                    <TextView
                                        android:id="@+id/tvWorkOwnerCity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="خانيونس"
                                        android:textColor="#0E2E3B"
                                        android:textSize="@dimen/sdp_textSize_12" />
                                </LinearLayout>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvWorkOwnerNickName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/cairo_regular"
                                android:text="ابو عمر"
                                android:textColor="#999999"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tvRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="4.8"
                                android:textColor="#000000" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sdp_25"
                            android:layout_marginEnd="@dimen/sdp_25"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/employmentRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/employmentRate"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/sdp_textSize_12" />

                                <TextView
                                    android:id="@+id/tvEmploymentRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_bold"
                                    android:text="40%"
                                    android:textColor="#0E2E3B"
                                    android:textSize="@dimen/sdp_textSize_16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/numberOfJobs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/numberOfJobs"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/sdp_textSize_12" />

                                <TextView
                                    android:id="@+id/tvNumberOfJobs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_bold"
                                    android:text="2"
                                    android:textColor="#0E2E3B"
                                    android:textSize="@dimen/sdp_textSize_16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/openedJobs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/openedJobs"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/sdp_textSize_12" />

                                <TextView
                                    android:id="@+id/tvOpenedJobs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1"
                                    android:textColor="#0E2E3B"
                                    android:textSize="@dimen/sdp_textSize_16" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDateOfJoin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sdp_15"
                            android:layout_marginTop="@dimen/sdp_8"
                            android:layout_marginBottom="@dimen/sdp_20"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="bottom|left"
                            android:text="تاريخ الانضمام : 21/3/2023"
                            android:textColor="#9A9A9A"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <TextView
            android:id="@+id/finishedJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sdp_20"
            android:layout_marginEnd="@dimen/sdp_20"
            android:fontFamily="@font/cairo_bold"
            android:paddingVertical="@dimen/sdp_20"
            android:text="@string/finishedJobs"
            android:textColor="#0E4C75"
            android:textSize="@dimen/sdp_textSize_14"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcFinishedJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/sdp_20"
            android:layout_marginEnd="@dimen/sdp_20" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_220sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/PB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/LL_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            android:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="centerInside"
                android:src="@drawable/nodata"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="center"
                android:text="لا وظائف مكتملة"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
