<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sdp_20"
    android:background="#FFFFFF"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/sdp_10"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/sdp_10">

        <ImageView
            android:id="@+id/WorkerImage"
            android:layout_width="@dimen/sdp_40"
            android:layout_height="@dimen/sdp_40"
            android:layout_gravity="center"
            android:src="@drawable/work_owner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sdp_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWorkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sdp_5"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="أعمال النجارة أعمال النجارة"
                android:textColor="@color/black"
                android:textSize="@dimen/sdp_textSize_14" />

            <TextView
                android:id="@+id/tvOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/profile"
                android:drawablePadding="@dimen/sdp_5"
                android:fontFamily="@font/cairo_regular"
                android:text="عبدالله يوسف"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/sdp_textSize_12" />

            <TextView
                android:id="@+id/tvDateOfPublication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar"
                android:drawablePadding="@dimen/sdp_5"
                android:fontFamily="@font/cairo_regular"
                android:text="11-مايو -2023"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/sdp_textSize_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="800$"
                android:textColor="@color/green"
                android:textSize="@dimen/sdp_textSize_12" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_star_24"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:text="4.8"
                android:textColor="@color/black"
                android:textSize="@dimen/_5ssp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>