<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_btns"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/item_LLSendedOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_bg"
            android:baselineAligned="false"
            android:padding="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="المبلغ"
                    android:textSize="@dimen/_9ssp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_tvSendOfferPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="ا70"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"

                    android:text="مدة التسليم"
                    android:textSize="@dimen/_9ssp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_tvSendOfferDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="شهرين"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"

                    android:text="معرض الأعمال"
                    android:textSize="@dimen/_9ssp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_tvCountWorks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="8"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="right|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_img_worker"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/worker"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOffer_workerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/tv_workerName"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/item_tv_workerRating"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:drawableEndCompat="@drawable/baseline_star_24" />


        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_tvSendOfferDec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_regular"
            android:text="بدي خزانة نوع خشب أند إي أف، ست ضرفات طابقينبدي خزانة نوع خشب أند إي أف، ست ضرفات طابقينبدي خزانة نوع خشب أند إي

"
            android:textColor="@color/black0" />

        <LinearLayout
            android:id="@+id/LL_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_6sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_btn_delete"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/cairo_semi_bold"
                android:gravity="start"
                android:text="إخفاء"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_btnHireMe"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/btn_hireme"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="وظفني"
                android:textColor="@color/green" />
        </LinearLayout>

<LinearLayout
    android:id="@+id/Line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@color/back_tv"
    android:orientation="vertical"
    android:visibility="gone"/>
        <TextView
            android:id="@+id/tvTitleJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:lines="1"
            android:text="TextView"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>