<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sdp_10"
    android:paddingTop="@dimen/sdp_5"
    android:paddingBottom="@dimen/sdp_10">

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sdp_25"
        android:background="@drawable/category_bg"
        android:fontFamily="@font/cairo_regular"
        android:gravity="center"
        android:paddingTop="@dimen/_1sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:paddingEnd="@dimen/sdp_10"
        android:paddingStart="@dimen/sdp_10"
        android:text="عامل"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/sdp_textSize_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="@dimen/sdp_5"
        android:layout_height="@dimen/sdp_5"
        android:layout_marginStart="-4dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>