<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <!-- Text -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bording2"
        android:layout_marginBottom="@dimen/_6sdp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="false"
        android:fontFamily="@font/cairo_semi_bold"
        android:text="Your onboarding text"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>

