<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparent"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        >


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="الصفحة الشخصية"
            android:textColor="@color/blue"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
          />
        <ImageView
            android:id="@+id/fillter_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />




    </RelativeLayout></androidx.appcompat.widget.Toolbar>
